html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
}
h1{
    font-size: 40px;
    font-family: "Roboto Condensed", sans-serif;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    font-weight: light;
}

h2 {
  font-size: 35px;
  font-family: "Roboto Condensed", sans-serif;
  padding-bottom: 0%;
  margin-bottom: 0%;
}

h3 {
  font-size: 25px;
  font-family: "Roboto Condensed", sans-serif;
  padding-bottom: 0%;
  margin-bottom: 0%;
}


p{
    font-size: 15px;
    line-height: 25px;
}
.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #54ad35;
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}
.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 25px;
}
img{
    width: 20%;
}
a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: #000;
}
.banner-area{
    position: relative;
    background-image: url(logo_banner.gif);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.typo-area, .knap-area, .ikon-area, .farve-area, .billede-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 700px;
}
.text-part{
    width: 65%;
    height: 80%;
}
.typo-area{
    background-color: #54ad35;
    color: black;
    margin-top: 20px;
}
.knap-area{
    background-color: #fefefe;
}
.ikon-area{
  background-color: #54ad35;
  color: black;
}
.farve-area{
    background-color: #fefefe;
}

.billede-area{
  background-color: #54ad35;
  color: black;
}

#btnScrollToTop {
  position: absolute;
  right: 10px;
  bottom: 375px;
  width: 50px;
  height: 50px;
  margin-right: 950px;
  margin-bottom: 30px;
  border-radius: 50%;
  background: #ffffff;
  color: #54ad35;
  outline: none;
  cursor: pointer;
  border-style: none;
  z-index:101;
}

#btnScrollToTop:active {
  background: #54ad35;
}



.button1 {
  color: #ffffff;
  background-color: #54ad35;
  padding: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
  border-radius: 60px;
  border-style: none;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
}

.farve1 {
  /* width: 100px;
    height: 100px;
    margin: 10px;
    float: left;
    margin-right: 110px;
    background-color:#4dff00;*/
    /* grid-area:farve1 */
    background-color: #54ad35;
    height: 100px;
    width: 200px;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-image: initial;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;


}

.farve2 {
    /* width: 100px;
    height: 100px;
    margin: 10px;
    float: left;
    margin-right: 110px;
    background-color: grey;*/
    /* grid-area:farve2 */
    background-color: #313030;
    height: 100px;
    width: 200px;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-image: initial;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
}

.farve3 {
  /* width: 100px;
    height: 100px;
    margin: 10px;
    float: left;
    margin-right: 110px;
    background-color: pink;*/
    /* grid-area:farve3 */
    background-color: #ffffff;
    height: 100px;
    width: 200px;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-image: initial;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    color: #313030;
}



 .farver {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.8rem;
    border-color: black;
    grid-template-areas:
        "farve1"
        "farve2"
        "farve3";
}


.billede1 {
    width: 300px;
    height: 200px;
    /* background-image:url(kipgryde.jpg); */
    /* text-align: center;
    grid-area: billede1;
    background-size: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%; */
  }




  .billede2 {
      width: 300px;
      height: 200px;
      /* background-image:url(kipgryde2.jpg); */
      /* text-align: center;
      grid-area: billede2;
      background-size: cover;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%; */
    }

.billeder_collage {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto;
    grid-template-areas:
    "billede1" "billede2";
  }
